JWT_SECRET = yoursecret

JWT_EXPIRY = 7d

PORT = 4000

MONGODB_URL = mongo://mongoDBurl/whatever it is

SMTP_MAIL_HOST = valueone
 
SMTP_MAIL_VALUE = valuetwo

SMTP_MAIL_USERNAME = valuethree

SMTP_MAIL_PASSWORD =   valuefour

SMTP_MAIL_EMAIL =   valuefive


S3_ACCESS_KEY = yoursecretkey
